# ccmaServices

./: pom.xml
ccmaDataServices/: pom.xml
ccmaDataServices/src/main/java/com/infenion/ccmadataservices/: CcmaDataServicesApplication.java
ccmaDataServices/src/main/java/com/infenion/ccmadataservices/repositories/: ProjectRepository.java  RequestRepository.java  RequesterRepository.java  SystemAccessRepository.java
ccmaDataServices/src/test/java/com/infenion/ccmadataservices/: CcmaDataServicesApplicationTests.java
ccmaIntegeration/: pom.xml
ccmaIntegeration/src/main/java/com/infenion/ccmaintegeration/: CcmaIntegerationApplication.java
ccmaIntegeration/src/main/resources/: application.properties
ccmaLogic/: pom.xml
ccmaLogic/src/main/java/com/infenion/ccmalogic/: CcmaLogicApplication.java
ccmaLogic/src/main/java/com/infenion/ccmalogic/services/: ProjectService.java  SystemAccessService.java
ccmaModel/: pom.xml
ccmaModel/src/main/java/com/infenion/ccmamodel/: CcmaModelApplication.java
ccmaModel/src/main/java/com/infenion/ccmamodel/model/: BaseEntity.java  SystemAccess.java
ccmaModel/src/test/java/com/infenion/ccmamodel/: CcmaModelApplicationTests.java
ccmaRest/: pom.xml
ccmaRest/src/main/java/com/infenion/ccmarest/: CcmaRestApplication.java
ccmaRest/src/main/java/com/infenion/ccmarest/rest/: ProjectRest.java  RequestActionRest.java  RequestRest.java  RequesterRest.java  RestResponseEntityExceptionHandler.java  SystemAccessRest.java
ccmaRest/src/test/java/com/infenion/ccmarest/: CcmaRestApplicationTests.java
src/main/java/com/infenion/: CcmaServicesApplication.java  WebSecurityConfig.java
src/main/java/com/infenion/ccmaIntegeration/model/: SPRequester.java
src/main/java/com/infenion/ccmaIntegeration/services/: ExecutionService.java  JiraExecutionService.java  SPExecutionService.java
src/main/java/com/infenion/ccmadataservices/repositories/: ProjectRepository.java  ProjectRoleRepository.java  RequestRepository.java  RequesterRepository.java  SystemAccessRepository.java
src/main/java/com/infenion/ccmalogic/services/: ExecutionService.java  MailService.java  ProjectService.java  RequestActionService.java  RequestService.java  RequesterDetailService.java  RequesterService.java  SystemAccessService.java
src/main/java/com/infenion/ccmamodel/model/: AccessPermission.java  Project.java  ProjectRole.java  Request.java  Requester.java  RequesterAccess.java  Role.java  Status.java  System.java  SystemAccess.java  SystemName.java
src/main/java/com/infenion/ccmarest/rest/: AuthRest.java  ProjectRest.java  RequestActionRest.java  RequestRest.java  RequesterRest.java  RestResponseEntityExceptionHandler.java  SystemAccessRest.java
src/main/java/com/infenion/ccmaservices/: CcmaServicesApplication.java
src/main/java/com/infenion/ccmaservices/services/: ExecutionService.java  ProjectService.java  RequestActionService.java  RequestService.java  RequesterService.java  SystemAccessService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__initial_data.sql
src/main/resources/templates/: Confirmation.html  managerMail.html  request.html  requesterMail.html
src/main/resources/testData/: projectData.json
src/test/java/com/infenion/: CcmaServicesApplicationTests.java
src/test/java/com/infenion/ccmaintegeration/: CcmaIntegerationApplicationTests.java
src/test/java/com/infenion/ccmaservices/: CcmaServicesApplicationTests.java
