server.port=8090
jira.url=https://jirardtest.intra.infineon.com/rest/api/latest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayman.elshayb@gmail.com
spring.mail.password=roxcynusnafqwepp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

emailFeatureActivation=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
