server.port=8090
jira.url=https://jirardtest.intra.infineon.com/rest/api/latest
spring.mail.host=mailrelay-internal.infineon.com
spring.mail.port=25
spring.mail.username=Elshayeb.external@infineon.com
spring.mail.password=Toolshelp@itambition.c0m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000