server.port=8090
jira.url=https://jirardtest.intra.infineon.com/rest/api/latest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabilmokhtar.t@gmail.com
spring.mail.password=mhwqhyygrazbrbvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true